<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:rowCount="6"
        android:columnCount="2"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:paddingHorizontal="2dp"
            android:textStyle="bold"
            android:text="@string/sensors" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="2dp"
            android:text="@string/accelerometer" />
        <TextView
            android:id="@+id/tv_has_accelerometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="2dp"
            android:text="@string/gyroscope" />
        <TextView
            android:id="@+id/tv_has_gyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="2dp"
            android:text="@string/magnetometer" />
        <TextView
            android:id="@+id/tv_has_magnetometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="2dp"
            android:text="@string/game_rotation_vector" />
        <TextView
            android:id="@+id/tv_has_game_rotation_vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="2dp"
            android:text="@string/rotation_vector" />
        <TextView
            android:id="@+id/tv_has_rotation_vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>