<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.AnalysisActivity">

    <GridLayout
        android:id="@+id/gl_session_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:columnCount="2"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:textSize="28sp"

            android:text="@string/session"
            />
        <TextView
            android:id="@+id/tv_session_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="28sp"

            tools:text="1"
            />

        <TextView
            android:id="@+id/tv_session_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_marginBottom="6dp"

            android:textSize="22sp"

            tools:text="route_1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"

            android:text="@string/samples_label"
            />
        <TextView
            android:id="@+id/tv_sample_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"

            tools:text="12345"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"

            android:text="@string/duration_label"
            />
        <TextView
            android:id="@+id/tv_session_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"

            tools:text="1 h, 3 min, 56 sec"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"

            android:text="@string/start_label"
            />
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"

            tools:text="03:12:45"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"

            android:text="@string/stop_label"
            />
        <TextView
            android:id="@+id/tv_stop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"

            tools:text="03:13:24"
            />

    </GridLayout>

    <LinearLayout
        android:id="@+id/ll_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/gl_session_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="10dp"

        android:visibility="invisible"
        tools:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/analysis_label"
            />
        <TextView
            android:id="@+id/tv_output_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            tools:text="analysis output..."
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_output_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"

        android:textSize="18sp"

        tools:text="message output..."
        />

</androidx.constraintlayout.widget.ConstraintLayout>